{
  "expo": {
    "name": "Build Buddy",
    "slug": "build-buddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/logo.png",
    "userInterfaceStyle": "light",
    "scheme": "buildbuddy",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/brand/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.buildbuddy.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.buildbuddy.app",
      "permissions": ["android.permission.CAMERA", "android.permission.READ_EXTERNAL_STORAGE"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/brand/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/brand/splash.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
